DB="mongodb://127.0.0.1:27017/idev_databse"
TOKEN_KEY="idev_token_secret"
S3_ACCESS_KEY="AKIAWAC7CTQWR4LKOSGJ"
S3_SECRET_KEY="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"
S3_BUCKET_NAME="idev7"
S3_REGION="ap-south-1"